@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


body {
    font-family:'Open Sans', sans-serif;
    margin:0;
}

.container {
    max-width:1140px;
    margin:auto;
}

.bar {
    background-color: #117050;
    width:168px;
    height:22px;
}

.button {
    display:inline-block;
    border:2px solid #454545;
    padding:10px 30px;
    border-radius:3px;
    color:#454545;
    text-decoration: none;
    transition: 0.4s;
}

.button:hover {
    color:#fff;
    background-color:#454545;
}

h1 {
    font-family:'Oswald', sans-serif;
    font-size:90px;
    font-weight:bold;
    line-height:100px;
    margin:0;
    margin-bottom:30px;
}

h2 {
    font-family:'Oswald', sans-serif;
    font-size:35px;
    font-weight:bold;
    line-height: 45px;
    margin:0;
    margin: 20px 0;
}

header .line {
    background-color: #117050;
    height:10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    height:100px;
    align-items: center;
}

.header-left img {
    width: 64px;
    height:64px;
    
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display:flex;
}

.header--search input {
    font-size:16px;
    padding:10px 20px;
    border:1px solid #999999;
    outline:0;
    width:100%;
    max-width:250px;
}

.header--search button {
    border:0;
    background: transparent;
    margin-left:-30px;
    cursor:pointer;
}

.header--search button img {
    width:16px;
    height:16px;
}

.header--menu {
    margin-left:50px;
    cursor:pointer;
    transition: 0.5s;
}

.header--menu:hover {
    background-color:#9999991f;
    box-shadow: 0px 0px 10px #00000025;
    transition: 0.5s;
}

.header--menu img{
    width:24px;
    height:24px;
}


/* ---------------HEADER---------------*/



#modal {
    opacity: 1;
    pointer-events: all;
}

#modal {
    display: flex;
    flex-direction: column;
    width:40vh;
    right:0;
    height:100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000036;
    position:fixed;
    transition: 0.5s;
}

#modal.hide {
    opacity: 0;
    pointer-events: none;
    right:-100%;
    transition: 1s;
}

.button-close-modal {
    display:flex;
    justify-content: flex-end;
    margin: 20px 30px 0px 0px;
    height:20px;
    cursor:pointer;
}
.button-close-modal img {
    width:20px;
    height:20px;
    left:100%;
    transition:0.5s;
    cursor:pointer;
}

.container-modal {
    display:flex;
    justify-content: center;
    width: 95%;
}

.ul-modal {
    list-style: none;
}

.ul-modal a {
    text-decoration: none;
}

.ul-modal li {
    margin:20px 0px;
    font-weight: 600;
    color:#000;
    width:100px;
    transition: 0.5s;
}

.ul-modal li:hover {
    width:200px;
    transition: 0.5s;
}

.menu-bar {
    background-color: #117050;
    max-width:200px;
    height:2px;
    margin-top:5px;

}

.find-a-store {
    margin-left:20px;
}

.find-a-store img {
    width:20px;
    height:20px;
    margin-left:10px;
}

.find-a-store a {
    display:flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    color:#000;
    margin-left:20px;
    font-size:20px;
    transition: 0.5s;
    height:40px;
}

.find-a-store a:hover {
    font-size:25px;
    transition: 0.5s;
}

.buttons-modal {
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-top:30px;
    margin-left:40px;
    width:200px;
}

.buttons-modal .button {
    margin-top:20px;
    border:2px solid #117050;
    font-weight: 600;
    color:#000;
    letter-spacing: 1px;
    cursor:pointer;
    text-align: center;
}

.buttons-modal .button:hover {
    background-color:#117050;
    color:#fff;
}

#active {
    background-color: #117050;
    color:#fff;
}

#active:hover {
    font-size:20px;
}



/* ---------------MODAL---------------*/



.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top:90px;
    padding-bottom:90px;
}

.banner h1 {
    font-family:'Oswald', sans-serif;
    font-size:90px;
    font-weight:bold;
    line-height:100px;
    margin:0;
    margin-bottom:30px;
}

.banner--images {
    margin-top:60px;
}

.banner--images img {
    width:148px;
    height:148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right:40px;
}

.area1 {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding:80px;
}

.area1--quote {
    margin-bottom:30px;
}

.area1--text {
    margin-bottom:50px;
    line-height:25px;
}

.area1--img1 {
    background-color:green;
    height:350px;
    background-image: url('../images/f2.jpg');
    background-size:cover;
    background-position:center;
}

.area1--img2 {
    background-color: red;
    grid-column:2 / 3;
    grid-row:1 / 3;
    background-image: url('../images/f1.jpg');
    background-size:cover;
    background-position:center;
}


.area2 {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding:80px;
}

.area2--text {
    margin-bottom:50px;
    line-height:25px;
}

.area2--img1 {
    height:450px;
    background-image: url('../images/f4.jpg');
    background-size:cover;
    background-position:center;
}

.area2--img2 {
    grid-column:1 / 2;
    grid-row:1 / 3;
    background-image: url('../images/f3.jpg');
    background-size:cover;
    background-position:center;
}

.area3 {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding:200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size:cover;
    background-position:left;
}

.area3--text {
    margin-bottom:50px;
    line-height:25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size:cover;
    background-position:center;
}

.area4 {
    display:grid;
    grid-template-columns: 450px 1fr;
    background-color:#e8e9ee;
}

.area4--content {
    padding:150px 80px;
}

.area4--text {
    margin-bottom:50px;
    line-height:25px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position:left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size:cover;
    background-position:center;
    height:600px;
}


/*----------MAIN---------------*/


footer {
    background-color:#333;
    
}

.footer--text1 {
    color:#FFF;
    padding:50px;
    text-align: center;
}

.footer--text2 {
    color:#FFF;
    padding:50px;
    text-align: center;
}

.footer--text2 a {
    color:#00acac;
    
}


/*----------------FOOTER-----------*/


@media (min-width:768px) and (max-width: 1140px) {
    .container {
        padding-left:20px;
        padding-right:20px;
    }

    .buttons-modal {
        width:150px;
    }

    .ul-modal li:hover {
        width:150px;
    }
}

@media (min-width:425px) and (max-width:767px) {
    .container {
        padding-left:20px;
        padding-right:20px;
    }

    
    .modal-content {
        width:100%;
    }
    .ul-modal li {
        width:100%;
    }

    .buttons-modal .button{
        width:280px;
    }

    .area1 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width:425px) {

    #modal {
        width:100%;
        left:0%;
        display:flex;
        justify-content: center;
        flex-direction: column;
        margin:auto;
    }

    .container-modal {
        width:100%;
    }

    .ul-modal a {
        font-size:20px;
    }

    .ul-modal li {
        width:200px;
    }

    .find-a-store a{
        font-size:30px;
    }

    .buttons-modal {
        display:flex;
        justify-content: center;
        width:240px;
    }

    .container {
        padding-left:20px;
        padding-right:20px;
    }

    .header--menu {
        margin-left:20px;
    }

    .header--search input {
        max-width:80px;
    
    }

    .container h1 {
        font-size:50px;
        line-height:50px;
    }

    h2 {
        font-size:25px;
        line-height:30px;
    }
    
    .banner--images img {
        width:70px;
        height:70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right:10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding:40px;
    }

    .area5 {
        height:200px;
    }
    
    .footer--text1,
    .footer--text2 {
        font-size:12px;
        padding:20px;
    }
}

